<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TitleScreenUI.uss?fileID=7433441132597879392&amp;guid=c4dff46e8dad04546bd622dfe86ca398&amp;type=3#TitleScreenUI" />
    <Xedrial.NetCode.UI.JoinGameScreen name="JoinGameScreen" class="screen">
        <ui:VisualElement name="header" class="header">
            <ui:VisualElement name="logo" class="logo" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="main-menu-button" class="quit-button" style="width: 150px;" />
        </ui:VisualElement>
        <ui:VisualElement name="main-content" class="main-content">
            <ui:VisualElement name="join-a-local-game-title" class="section-title-container" style="-unity-font-style: bold;">
                <ui:Label text="Join a Local Game" display-tooltip-when-elided="true" name="join-a-local-game" class="section-title" />
            </ui:VisualElement>
            <ui:VisualElement name="game-name-container" class="data-section">
                <ui:Label text="GameName" display-tooltip-when-elided="true" name="game-name" style="color: rgb(160, 194, 114); font-size: 36px; border-bottom-color: rgb(224, 224, 224); border-bottom-width: 5px; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;" />
                <ui:Label text="Game&apos;s Name" display-tooltip-when-elided="true" name="game-name-label" class="data-section-label" />
            </ui:VisualElement>
            <ui:VisualElement name="game-ip-container" class="data-section">
                <ui:Label text="192.168.156" display-tooltip-when-elided="true" name="game-ip" style="color: rgb(160, 194, 114); font-size: 36px; border-left-color: rgb(224, 224, 224); border-right-color: rgb(224, 224, 224); border-top-color: rgb(224, 224, 224); border-bottom-color: rgb(224, 224, 224); border-bottom-width: 5px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
                <ui:Label text="Game IP Address" display-tooltip-when-elided="true" name="game-ip-label" class="data-section-label" />
            </ui:VisualElement>
            <ui:VisualElement name="player-name-container" class="data-section">
                <ui:TextField picking-mode="Ignore" value="PlayerNameValue" text="ImPlayer" name="game-ip" readonly="false" class="data-section-input" style="border-left-color: rgb(150, 191, 208); border-right-color: rgb(150, 191, 208); border-top-color: rgb(150, 191, 208); border-bottom-color: rgb(150, 191, 208); background-color: rgba(0, 0, 0, 0); color: rgb(150, 191, 208);" />
                <ui:Label text="Your Player&apos;s Name" display-tooltip-when-elided="true" name="game-ip-label" class="data-section-label" style="color: rgb(150, 191, 208);" />
            </ui:VisualElement>
            <ui:Button text="Connect" display-tooltip-when-elided="true" name="launch-join-button" class="green-button" style="-unity-font-style: bold;" />
        </ui:VisualElement>
    </Xedrial.NetCode.UI.JoinGameScreen>
</ui:UXML>
