<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TitleScreenUI.uss?fileID=7433441132597879392&amp;guid=c4dff46e8dad04546bd622dfe86ca398&amp;type=3#TitleScreenUI" />
    <ui:VisualElement name="screen" class="screen">
        <ui:VisualElement name="header" class="header">
            <ui:VisualElement name="logo" class="logo" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" class="quit-button" />
        </ui:VisualElement>
        <ui:VisualElement name="main-content" class="main-content">
            <ui:Label text="Asteroids Damage" display-tooltip-when-elided="true" name="title" class="title" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:VisualElement name="join-local-title" class="section-title-container">
                <ui:Label text="Join a Local Game" display-tooltip-when-elided="true" name="join-a-local-game" class="section-title" />
            </ui:VisualElement>
            <ui:VisualElement name="joining-local-game-view" style="justify-content: center; align-items: center; width: 100%; height: 200px; border-left-color: rgb(224, 224, 224); border-right-color: rgb(224, 224, 224); border-top-color: rgb(224, 224, 224); border-bottom-color: rgb(224, 224, 224); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:ListView focusable="true" name="local-games-list" fixed-item-height="100" selection-type="Single" show-bound-collection-size="true" picking-mode="Ignore" class="list-view" />
            </ui:VisualElement>
            <ui:Button text="Connect to a Local Game" display-tooltip-when-elided="true" name="manual-connect-button" class="blue-button" />
            <ui:Label text="Or" display-tooltip-when-elided="true" name="or" style="margin-top: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 36px; color: rgb(224, 224, 224);" />
            <ui:Button text="Host a Local Game" display-tooltip-when-elided="true" name="host-local-button" class="green-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
